name:          Currygle
version:       0.1
-- license:       MIT
-- license-file:  LICENSE
author:        Sandra Dylus
stability:     experimental
category:      Text, Data
synopsis:      Curr(y)gle
homepage:      tba
description:   Curr(y)gle - An API search engine for Curry
cabal-version: >= 1.6
build-type:    Simple
tested-with:   GHC == 7.0.4

executable curryIndexer
  main-is:        CurryIndexer.hs
  hs-source-dirs: src
  other-modules:  CurryInfo, FilesAndLoading, Helpers, IndexTypes

  build-depends:  base                   == 4.*
                , filepath               == 1.*
                , directory
                , Holumbus-Searchengine  >= 1.2.3
                , binary                 >= 0.5  && < 1
                , deepseq
                , text
                , transformers
                , split

  ghc-options:  -threaded
                -rtsopts
                -Wall
                -fwarn-tabs
                -funbox-strict-fields

executable curryServer
  main-is:        Main.hs
  hs-source-dirs: src
  other-modules:  CurryInfo, FilesAndLoading, Helpers, IndexTypes
                , CurrySearch, QueryParser, Application, Site

  build-depends:  base                   == 4.*
                , bytestring
                , mtl                    == 2.*
                , xmlhtml                == 0.1.*
                , heist                  == 0.8.*
                , json                   >= 0.4   && < 1
                , snap-core              == 0.8.*
                , snap                   == 0.8.*
                , Holumbus-Searchengine  >= 1.2.3
                , text
                , mtl
                , binary                 >= 0.5
                , deepseq
                , parsec
                , containers
                , transformers
                , unix
                , cryptocipher           <  0.4
                , cprng-aes              <  0.3

  extensions:   TypeSynonymInstances MultiParamTypeClasses FlexibleInstances

  ghc-options:  -threaded
                -O2
                -Wall
                -fwarn-tabs
                -funbox-strict-fields
