name:          Currygle
version:       0.1
-- license:       MIT
-- license-file:  LICENSE
author:        Sandra Dylus
stability:     experimental
category:      Text, Data
synopsis:      Curr(y)gle
homepage:      tba
description:   Curr(y)gle - An API search engine for Curry
cabal-version: >=1.6
build-type:    Simple
tested-with:   GHC==7.0.4

executable curryIndexer
  main-is:        CurryIndexer.hs
  hs-source-dirs: src
  other-modules:  CurryInfo, FilesAndLoading, Helpers, IndexTypes

  build-depends:  base                   >= 4    && < 5
                , filepath               >= 1    && < 2
                , directory
                , Holumbus-Searchengine  >= 1.2
                , binary                 >= 0.5  && < 1
                , deepseq
                , xmlhtml                == 0.1.*
                , text

  ghc-options:  -threaded
                -rtsopts
                -Wall
                -fwarn-tabs
                -funbox-strict-fields

executable curryServer
  main-is:        Main.hs
  hs-source-dirs: src
  other-modules:  CurryInfo, FilesAndLoading, Helpers, IndexTypes
                , CoreData, CurryState, CurrySearch, Parser, Application, Site

  build-depends: base                   >= 4     && < 5
               , xmlhtml                == 0.1.*
               , heist                  >= 0.5   && < 0.6
               , json                   >= 0.4   && < 1
               , snap-core              >= 0.4   && < 0.6
               , snap                   >= 0.4   && < 0.6
               , Holumbus-Searchengine  >= 1.2
               , text
               , mtl
               , binary                 >= 0.5
               , deepseq
               , parsec
               , containers

  extensions:  TypeSynonymInstances MultiParamTypeClasses FlexibleInstances

  ghc-options: -threaded
               -O2
               -Wall
               -fwarn-tabs
               -funbox-strict-fields
