\chapter{Introduction}
Once upon a time ...
\section{Motivation}
Curr(y)gle > Hayoo!
\section{Structure}
At first \hyperref[preliminaries]{Chapter \ref*{preliminaries}} gives
the preliminiaries to understand this thesis. This includes basic
information about the programming language Curry, a tool to generate
documentation, and the Holumbus framework that is used to build the
search engine in connection with this thesis. In
\hyperref[analysis]{Chapter \ref*{analysis}} we analyze the
requirements to create an API search engine for Curry. It outlines the
first ideas for the following implementation, which is given in
\hyperref[implementation]{Chapter \ref*{implementation}}. Thereby we
focus on the most important implementation ideas and decisions. At the
very end we consider the results of this development. Also we give a
short outlook on features or ideas to expand the given result.
